@weak-color: #999;

html {
  height: 100%;
  background: url(../images/Solo-Bus-1.5.jpg);
  background-size: cover;
}

body{
  height: 100%;
  margin: 0;
  padding: 0;
  color: #333;
  position: relative;
  font-family: Avenir, Helvetica, Georgia, 'Hiragino Sans GB', 'Microsoft Yahei', 'Microsoft Sans Serif', 'WenQuanYi Micro Hei', sans-serif;
}

.abs-center {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

#content {
  font-size: 22px;
  width: 80%;
  height: 460px;
  margin: auto;
  text-align: center;
  .abs-center();
  @media (max-height: 600px) {
    height: 360px;
  }
  @media (max-height: 500px) {
    height: 300px;
  }

  h1 {
    color: #fff;
    margin: 0 0 1px;
    text-shadow: 2px 2px 1px rgba(0, 0, 0, 1);
    .version {
      font-size: 20px;
      padding: 0 0 0 5px;
    }
  }

  #by {
    font-size: 15px;
    color: #fff;
    text-align: center;
    width: 100%;
    padding: 0 0 0 130px;
    text-shadow: 2px 2px 1px rgba(0, 0, 0, 1);
    margin: -5px 0 120px;
    box-sizing: border-box;
    @media (max-height: 600px) {
      margin-bottom: 70px;
    }
    @media (max-height: 500px) {
      margin-bottom: 30px;
    }
  }

  .big-button {
    display: block;
    width: 100%;
    padding: 20px 0;
    margin: 10px 0;
    color: #fff;
    border: 1px solid #fff;
    border-radius: 4px;
    text-decoration: none;
    text-shadow: 2px 2px 1px rgba(0, 0, 0, 1);
    @media (max-height: 600px) {
      font-size: 18px;
      padding: 10px 0;
    }
  }
}

#tips {
  position: absolute;
  box-sizing: border-box;
  width: 100%;
  font-size: 14px;
  padding: 10px;
  line-height: 1.4;
  color: #ccc;
  text-align: justify;
  bottom: 0;
  border-top: 1px solid #ccc;
  text-shadow: 2px 2px 1px rgba(0, 0, 0, 1);
  @media (max-height: 568px) {
    font-size: 12px;
  }
}