html {
  height: 100%;
}

body{
  height: 100%;
  margin: 0;
  padding: 0;
  color: #555;
  font-family: Avenir, Helvetica, Georgia, 'Hiragino Sans GB', 'Microsoft Yahei', 'Microsoft Sans Serif', 'WenQuanYi Micro Hei', sans-serif;
}

.scroll-outer {
  overflow-y: scroll;
  width: 100%;
  height: 100%;
}

#content {
  padding: 0 0 50px;
  text-align: justify;
  h1 {
    padding-left: 10px;
  }

  .tips {
    font-size: 16px;
    line-height: 1.4;
    color: #999;
    padding: 0 20px;
    margin: 0 0 0 10px;
    @media (max-width: 320px) {
      font-size: 14px;
    }
  }
  h2 {
    margin: 20px 10px 15px;
    padding: 0 0 5px;
    border-bottom: 1px solid #999;
    span{
      font-size: 0.6em;
    }
  }
  h3 {
    font-size: 18px;
    margin-left: 10px;
    color: #27408B;
    @media (max-width: 320px) {
      font-size: 16px;
    }
  }
  table {
    font-size: 18px;
    margin: 0 10px;
    @media (max-width: 320px) {
      font-size: 14px;
    }
  }
  td {
    line-height: 1.4;
    vertical-align: top;
  }
  td:first-child {
    width: 50px;
  }
  .all-time {
    font-size: 18px;
    margin: 0 10px;
    span {
      padding: 0 10px 0 0;
    }
    @media (max-width: 320px) {
      font-size: 14px;
    }
  }
  span {
    padding: 0 10px 0 0;
  }
  .alert { /* urgent notification */
    color: #ee6861;
    border-left: 1px solid #ee6861;
    padding-left: 4px;
    margin-left: 4px;
    text-decoration: underline;
  }
  .notice {
    color: #3CB371;
  }
  [data-num='1']{  color: #EE3B3B;  }
  [data-num='2']{  color: #FFDEAD;  }
  [data-num='3']{  color: #3CB371;  }
}

#background-overlay {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  background: #fff;
  opacity: 0.8;
}

/* bookmark
===========================================*/
#bookmark-container {
  margin: 2px 0 0 10px;

  a {
    display: inline-block;
    margin: 4px 0 4px 4px;
    padding: 3px 6px;
    border: 1px solid #aaa;
    border-radius: 3px;
    background: #fff;
    font-size: 13px;
    color: #555;
    text-decoration: none;
  }
}

/* footer btn group
===========================================*/
#footer-btn-group {
  position: absolute;
  bottom: 0;
  width: 100%;
  background: #fff;
  padding: 10px 0;
  border-top: 1px solid #777;
  text-align: center;
  z-index: 1;

  a {
    display: inline-block;
    color: #333;
    text-decoration: none;
    box-sizing: border-box;
    width: 49%;
  }

  a:active {
    opacity: 1.0;
  }

  a:last-child {
    border-right: 0;
  }
}