html {
  height: 100%
}

body{
  height: 100%;
  margin: 0;
  padding: 0;
  color: #333;
  font-family: sans-serif;
}

/*===========================================*/
/*  stop message  */
/*===========================================*/
#container {
  height: 100%;

  h4.title {
    margin:0 0 5px 0;
    padding:0.2em 0;
  }

  p {
    width: 100%;
    margin:0;
    line-height:1.5;
    font-size:13px;
    word-spacing: 5px;
  }

  p.attention {
    color: #666;
  }

  p.footer {
    margin-top: 10px;
    color: #aaa;
  }

  .tip-scroll {
    margin: 5px 0 0;
    max-width: 450px;
    min-height: 100px;
    max-height: 200px;
    height: 80%;
    overflow-y: scroll;
    -webkit-overflow-scrolling: touch;

    .tip-content {
      width: 100%;
    }

    h5.direct {
      margin: 8px 0 5px 0;
    }
  }

  p.timetable {
    color: #75C940;

    span {
      display: inline-block;
      margin-right: 0.5em;
    }
  }

  span.blue {
    color: #2A75AB;
  }

  span.disabled-blue {
    color: #A7CCE6;
  }

  span.red {
    color: #E54637;
  }

  span.disabled-red {
    color: #FBC9C4;
  }

  span.silver {
    color: #CCCCCC;
  }
}

/*===========================================*/
/* feedback and geo*/
/*===========================================*/
#footer-btn-group {
  position: absolute;
  bottom: 0;
  width: 100%;
  background: #fff;
  padding: 10px 0;
  border-top: 1px solid #777;
  text-align: center;

  a {
    display: inline-block;
    color: #333;
    text-decoration: none;
    box-sizing: border-box;
    width: 49%;
  }

  a:active {
    opacity: 1.0;
  }

  a:last-child {
    border-right: 0;
  }
}

.businfo-title {
  font-weight: 600;
  font-size: 1em;
  line-height: 10px;
}

.businfo {
  font-weight: 600;
  font-size: 0.7em;
  line-height: 7px;
}